StrongPoint Church formerly Kindom Christian Center began back in 1997 with just 4 people. We have grown over the years while being commited to serving the great city of Columbus. Join us in our mission of "Strengthening one life at a time"

